# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md
CleanArchitecture.Aplicacao/: CleanArchitecture.Aplicacao.csproj
CleanArchitecture.Aplicacao/Interfaces/: IProdutoServico.cs
CleanArchitecture.Aplicacao/Servicos/: ProdutoServico.cs
CleanArchitecture.Aplicacao/ViewModels/: ProdutoViewModel.cs
CleanArchitecture.Dominio/Interfaces/: IProdutoRepositorio.cs
CleanArchitecture.Dominio/Modelos/: Produto.cs
CleanArchitecture.Infra.Dados/: CleanArchitecture.Infra.Dados.csproj
CleanArchitecture.Infra.Dados/Contextos/: AplicacaoBDContexto.cs  AplicacaoBDContextoFabrica.cs
CleanArchitecture.Infra.Dados/Migrations/: 20210314203354_Inicial.Designer.cs  20210314203354_Inicial.cs  AplicacaoBDContextoModelSnapshot.cs
CleanArchitecture.Infra.Dados/Repositorios/: ProdutoRepositorio.cs
CleanArchitecture.IoC/: CleanArchitecture.IoC.csproj
CleanArchitecture.IoC/Extensoes/: ServiceCollectionExtensao.cs
CleanArchitecture.Web.Mvc/: CleanArchitecture.Web.Mvc.csproj  Program.cs  Startup.cs
CleanArchitecture.Web.Mvc/Controllers/: HomeController.cs  ProdutosController.cs
CleanArchitecture.Web.Mvc/Models/: ErrorViewModel.cs
CleanArchitecture.Web.Mvc/Views/: _ViewImports.cshtml
CleanArchitecture.Web.Mvc/Views/Produtos/: Index.cshtml
CleanArchitecture.Web.Mvc/Views/Shared/: _Layout.cshtml
